# jy-parent-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jy/common/config/auth/: TokenConfig.java  TokenDecode.java
common/src/main/java/com/jy/common/config/feign/: FeignInterceptor.java  FeignInterceptorConfig.java  RequestAttributeHystrixConcurrencyStrategy.java
common/src/main/java/com/jy/common/config/request/: SsoHttpServletRequest.java
common/src/main/java/com/jy/common/constants/: SsoConstant.java
common/src/main/java/com/jy/common/exception/: CastException.java  GlobalExceptionHandler.java  MyException.java
common/src/main/java/com/jy/common/pojo/: User.java
common/src/main/java/com/jy/common/pojo/base/: BaseEntity.java
common/src/main/java/com/jy/common/pojo/goods/: Sku.java
common/src/main/java/com/jy/common/pojo/order/: Order.java  OrderItem.java
common/src/main/java/com/jy/common/utils/: aa.java
common/src/main/java/com/jy/common/utils/auth/: AuthService.java  CookieUtil.java  JksUtils.java  JwtUtil.java
common/src/main/java/com/jy/common/web/: ResultBean.java  ResultBeanCode.java
common/src/test/java/com/jy/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/jy/eureka/: EurekaApplication.java
eureka/src/main/resources/config/: application-dev.yml  application.yml
eureka/src/test/java/com/jy/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jy/gateway/: GatewayApplication.java
gateway/src/main/java/com/jy/gateway/config/cors/: CorsConfig.java
gateway/src/main/java/com/jy/gateway/config/feign/: FeignConfig.java
gateway/src/main/java/com/jy/gateway/config/filter/: AuthFilter.java
gateway/src/main/java/com/jy/gateway/config/properties/: IgnoreAuthPathProperties.java
gateway/src/main/resources/config/: application-dev.yml  application.yml
gateway/src/test/java/com/jy/gateway/: GatewayApplicationTests.java
server/: pom.xml
server-api/: pom.xml
server-api/server-goods-api/: pom.xml
server-api/server-goods-api/src/main/java/com/jy/server/feign/goods/: SkuFeign.java
server-api/server-goods-api/src/main/java/com/jy/server/feign/goods/fallback/: CommonFallBackServer.java  SkuFeignFallBack.java
server-api/server-goods-api/src/test/java/com/jy/server/feign/goods/: ServerGoodsApiApplicationTests.java
server-api/server-user-api/: pom.xml
server-api/server-user-api/src/main/java/com/jy/server/feign/user/: UserFeign.java
server-api/server-user-api/src/main/java/com/jy/server/feign/user/fallback/: CommonFallBackServer.java  UserFeignFallBack.java
server-api/server-user-api/src/test/java/com/jy/server/: ServerUserApiApplicationTests.java
server/goods-server/: pom.xml
server/goods-server/src/main/java/com/jy/server/goods/: GoodsServerApplication.java
server/goods-server/src/main/java/com/jy/server/goods/config/: ResourceServerConfig.java
server/goods-server/src/main/java/com/jy/server/goods/controller/: SkuController.java
server/goods-server/src/main/java/com/jy/server/goods/dao/: SkuDao.java
server/goods-server/src/main/java/com/jy/server/goods/service/: SkuService.java
server/goods-server/src/main/java/com/jy/server/goods/service/impl/: SkuServiceImpl.java
server/goods-server/src/main/resources/config/: application-dev.yml  application.yml
server/goods-server/src/test/java/com/jy/server/goods/: GoodsServerApplicationTests.java
server/order-server/: pom.xml
server/order-server/src/main/java/com/jy/server/order/: OrderServerApplication.java
server/order-server/src/main/java/com/jy/server/order/config/: ResourceServerConfig.java
server/order-server/src/main/java/com/jy/server/order/controller/: CartController.java
server/order-server/src/main/java/com/jy/server/order/service/: CartService.java
server/order-server/src/main/java/com/jy/server/order/service/impl/: CartServiceImpl.java
server/order-server/src/main/resources/config/: application-dev.yml  application.yml
server/order-server/src/test/java/com/jy/server/order/: OrderServerApplicationTests.java
server/user-server/: pom.xml
server/user-server/src/main/java/com/jy/server/user/: UserServerApplication.java
server/user-server/src/main/java/com/jy/server/user/config/: ResourceServerConfig.java
server/user-server/src/main/java/com/jy/server/user/controller/: UserController.java
server/user-server/src/main/java/com/jy/server/user/dao/: UserDao.java
server/user-server/src/main/java/com/jy/server/user/service/: UserService.java
server/user-server/src/main/java/com/jy/server/user/service/impl/: UserServiceImpl.java
server/user-server/src/main/resources/config/: application-dev.yml  application.yml
server/user-server/src/test/java/com/jy/server/user/: UserServerApplicationTests.java
sso-oauth/: pom.xml
sso-oauth/src/main/java/com/jy/sso/: SsoOauthApplication.java
sso-oauth/src/main/java/com/jy/sso/config/: SwaggerConfig.java
sso-oauth/src/main/java/com/jy/sso/config/auth/: AdminAuthTokenService.java  AuthUserDetailsServiceImpl.java  ResourceServerConfig.java
sso-oauth/src/main/java/com/jy/sso/controller/: SsoOauthController.java
sso-oauth/src/main/java/com/jy/sso/interceptor/: FeignInterceptor.java
sso-oauth/src/main/java/com/jy/sso/properties/: EncryptProperties.java  SsoOauthProperties.java
sso-oauth/src/main/java/com/jy/sso/service/: SsoOauthService.java
sso-oauth/src/main/java/com/jy/sso/service/impl/: SsoOauthServiceImpl.java
sso-oauth/src/main/java/com/jy/sso/utils/: JwtUtil.java
sso-oauth/src/main/resources/config/: application-dev.yml  application.yml
sso-oauth/src/test/java/com/jy/sso/: SsoOauthApplicationTests.java
